غیر از نوع‌هایی که برای مقادیر دیدید، نوع دیگری وجود دارد که بیانگر درستی یا نادرستی است.
درواقع می‌توان از این مقدار برای صحیح یا غلط بودن یک گزاره استفاده کرد.
به مثال‌های زیر توجه کنید:

```
>>> True
True
>>> False
False
>>> 5 > 3
True
>>> 5 < 3
False
>>> 10 >= 8
True
>>> 10 <= 10
True
>>> a = 5
>>> b = 8
>>> a > b
False
>>> 9 == 9
True
>>> 9 == 12
False
```


همچنین برای بیان برابر بودن دو مقدار حتما از == استفاده کنید.

```
>>> 8 = 8
  File "<stdin>", line 1
SyntaxError: can't assign to literal
>>> a = 6
>>> a
6
>>> a == 6
True
```


و برای نامساوی بودن از != استفاده کنید.
همچنین برای نقیض سازی می‌تواند از not استفاده کنید

```
>>> x = 10
>>> x != 11
True
>>> x != 10
False
>>> x = 11
>>> z = 15
>>> x > 15
False
>>> not x > 15
True
>>> x is 11
True
>>> not x is 11
False
```


با مفاهیم «و» و «یا» آشنا هستید
برای بررسی چند گزاره در کنار هم و ساختن گزاره‌های پیچیده‌تر از این مفاهیم استفاده می‌شود.
برای مثال:
امروز گرم است و باران می‌آید
امروز گرم است یا باران می‌بارد
اسم من علی است و سن من ۳۴ سال است
من انسان هستم یا شاخ دارم
![توضیح تصویر](http://www.leonardomiliani.com/wp-content/uploads/2013/03/tables_and_or.jpg)
```
>>> (5<7) and (8>3)
True
>>> (5<7) and (8<3)
False
>>> (5<7) or (8<3)
True
```


## تمرین سر کلاس

مفهوم گزاره‌های زیر چیست؟

```
>>> not age>22
>>> age<22 or age>22
```


در چه صورت  گزاره زیر ناصحیح است؟

```
>>> a >= b or not a>=b
>>> a > b or not a>b
```

