+ محدودیت زمان: ۱ ثانیه
+ محدودیت حافظه: ۲۵۶ مگابایت

----------
پس از چند روز شما بزرگترین برنامه‌نویس تمامی اعصار می‌شوید و می‌خواهید مهارت خود را با محاسبه ضرب دو ماتریس به بقیه اثبات کنید.

[برای اینکه بدانید ضرب ماتریسی چیست کافی است که آن را سرچ کنید!!](http://lmgtfy.com/?q=%D8%B6%D8%B1%D8%A8+%D9%85%D8%A7%D8%AA%D8%B1%DB%8C%D8%B3%DB%8C)

# ورودی

در خط اول ورودی دو عدد طبیعی $n$ و $m$ با فاصله از هم آمده است که بیانگر ابعاد ماتریس ورودی است. اولی تعداد سطرها و دومی تعداد ستون‌ها می‌باشد.
$$1 \le n, m \le 100$$
سپس در هر خط درایه‌های ماتریس با فاصله(برای یک سطر) آمده است.
سپس همین فرمت برای ماتریس ورودی دوم نیز آمده است.
# خروجی

خروجی برنامه‌ی شما باید شامل ضرب ۲ ماتریس ورودی باشد که هر ستون با یک فاصله از هم جدا شده اند.

# مثال
## ورودی نمونه ۱
```
2 2
1 2
3 4
2 3
1 2 3
4 5 6
```


## خروجی نمونه ۱
```
9 12 15
19 26 33
```


## ورودی نمونه ۲
```
2 3
1 1 1
1 1 1
3 3
2 2 2
2 2 2
2 2 2
```


## خروجی نمونه ۲
```
6 6 6
6 6 6
```

