+ محدودیت زمان: ۲ ثانیه
+ محدودیت حافظه: ۱۰۰ مگابایت

----------
حسنک پس از تفکرهای بسیار روشی برای رمزنگاری اختراع کرد و اسم آن را «هرگز نمی‌توان آن را شکست» گذاشت. روش رمزنگاری «هرگز نمی‌توان آن را شکست» به این صورت عمل می‌کند که به ازای هر حرف که در جدول زیر آمده است، حرف متناظر به آن را جایگزین می‌کند.
حال شما برنامه‌ای بنویسید که یک رشته از ورودی بخواند و رمزشده‌ی آن را نمایش دهد.

|        حرف اصلی       |        حرف جایگزین       |
|:------------------:|:------------------:|
|         a         |          @        |
|         n         |         $        |
|         e         |         _        |
|         m         |         ^        |



# ورودی
ورودی تنها شامل یک خط است که رشته‌ی اصلی وارد می‌شود. حداکثر طول رشته‌ی ورودی ۱۸۴۹ کارکتر است.
# خروجی
خروجی برنامه‌ی شما باید شامل ۱ خط باشد که رشته‌ی رمز شده باشد.

# مثال
## ورودی نمونه ۱
```
ey iran
```


## خروجی نمونه ۱
```
_y ir@$
```


## ورودی نمونه ۲
```
esme man hassanak ast
```


## خروجی نمونه ۲
```
_s^_ ^@$ h@ss@$@k @st
```

## ورودی نمونه ۳
```
salam namard
```


## خروجی نمونه ۳
```
s@l@^ $@^@rd
```

