ببک ۱۰ عدد از کاربر بگیرد و اعدادی که را بدون تکرار نمایش دهد.

همان طور که دیدید گاهی برای نوشتن یک برنامه نیاز به ذخیره‌ی اطلاعات در یک لیست و سپس چند باز خواندن از آن را داریم.
همین مفهوم در پایتون با همین نام وجود دارد. البته توجه کنید که گاهی به آن آرایه نیز گفته می‌شود.
مهم ترین خاصیت لیست ذخیره‌ی اطلاعات به ترتیب و سپس خواندن آن با اندیس مشخص است.
برای نمایش لیست در پایتون از ```[]``` استفادهم میشود.
همچنین در لیست می‌توانیم هر مقداری را بریزیم:
برای مثال:

```
a = ["salam", 2, True, -1.3]
```

برای مثال برای خوندن عنصر دوم از این لیست

```
>>> a[1]
2
```

همان طور که دیدید اندیس‌های لیست 0base هست یعنی برای دسترسی به عنصر اول باید اینگونه عمل کنید:

```
a[0]
```

همچنین خاصیت دیگه‌ای که خیلی به درد بخوره تغییر دادن یک عنصره:

```
>>> a[2] =  0
>>> a
["salam", 2, True, 0]
```

برای پیدا کردن طول لیست می‌توانید از دستور ‌len استفاده کنید:

```
>>> len(a)
4
```

برای چرخیدن بین تمامی درایه‌های لیست می‌تونید ۲ حور عمل کنید

```
for i in range(len(a)):
    a[i]
for element in a:
    element
```

ولی در روش دوم دسترسی آسان به اندیس لیست مقدور نیست.

مثال: https://quera.ir/problemset/contest/3405/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%DA%86%D8%A7%D9%BE-%D8%A8%D8%B1%D8%B9%DA%A9%D8%B3

```
a = [0,0,0,0,0]
for i in range(5):
    a[i] = input()
for i in range(5):
    print(a[5-i-1])
```

همچنین می‌توان به عناصر از آخر دسترسی پیدا کرد.
یعنی عنصر ۱ مانده به پایان لیست با اندیس -۱ قابل درسترسی است.

```
>>> a[-2]
True
```

مثال آخر را اینگونه هم می‌توان نوشت

```
a = [0,0,0,0,0]
for i in range(5):
    a[i] = input()
for i in range(5):
    print(a[-i-1])
```

همچنین عملگرهای جمع و ضرب برای لیست نیز تعریف می شود:

```
>>> [1,2]+[3,4]
[1,2,3,4]
>>> [1,2]*2
[1,2,1,2]
```

همچنین متد append برا ی اضافه کردن یک یک عتصر به ته لیست اضافه می‌شود

```
>>> a = []
>>> a.append(0)
[0]
>>> a.append(1)
[0,1]
```

راستی
یادمونه که از تابع split حرف زدیم
حالا بهتره بدونید که این تابع خروجی که می‌ده یک آرایه است!

```
>>> a = "salalm aleykom bar shoma azizan"
>>> a.split()
['salalm', 'aleykom', 'bar', 'shoma', 'azizan']
```

## تمرین در کلاس

برنامه ای بنویسید که تا زمانی که کاربر end  وارد نکرده است از کاربر عدد بگیرد و در انتها تمامی اعداد بزرگتر از ۵ را نمایش دهد.

---
https://quera.ir/problemset/contest/6395/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%B4%DB%8C%D8%B1%DA%A9%D8%A7%DA%A9%D8%A7%D8%A6%D9%88

---

https://quera.ir/problemset/contest/3408/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%B3%D9%88%D8%A7%D9%84-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%B3%D9%88%D8%A7%D9%84

---

مسئولین فدراسیون کبدی کشور در حال آماده سازی تیم هایی برای شرکت در مسابقات جهانی کبدی هستند. طبق قوانین مسابقات جهانی کبدی هر شخص فقط در ۵ مسابقه ی جهانی کبدی می تواند شرکت کند. رئیس فدراسیون تمامی ورزشکاران این رشته را دور هم جمع کرده است، هر بازیکن تا امروز تعدادی بار در مسابقات جهانی شرکت کرده است. تیم های کبدی دقیقا از ۳ نفر تشکیل می شود. حال آقای شایگان آریامهر، رئیس فدراسیون می خواهد تیم هایی تشکیل دهد که در صورت انتخاب شدن هرکدام از آن تیم ها، حداقل بتوانند 3 سال با هم در مسابقات جهانی شرکت کنند (یعنی هرکدام از اعضای یک تیم حداکثر ۲بار در مسابقات جهانی شرکت کرده باشند)

خط اول ورودی شامل عدد n یعنی تعداد بازیکنان کبدی مد نظر است. خط بعدی ورودی شامل n عدد که با space از هم جدا شده اند می باشد که نمایانگر این است که هر بازیکن چندبار در مسابقات جهانی شرکت کرده است. در خروجی یک عدد چاپ کنید که نمایانگر حداکثر تیم های تشکیل شده با شرایط گفته شده می باشد.

ورودی نمونه:

6
5 0 4 2 1 0
خروجی نمونه:

1

---

https://quera.ir/problemset/contest/2636/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%B4%D8%B7%D8%B1%D9%86%D8%AC-%D8%AD%D8%B1%D9%81%D9%87%D8%A7%DB%8C

---
https://quera.ir/problemset/contest/2794/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AF%D9%88%D8%B1%D8%A8%DB%8C%D9%86-%D9%85%D8%AF%D8%A7%D8%B1%D8%A8%D8%B3%D8%AA%D9%87

----

پیدا کردن اشتراکات ۲ لیست

---


یه روز سیندخت و ایرسا در حال بحث در مورد قیمت لپ تاپ ها و کیفیت آنها بودند. سیندخت حدس میزنه هرچی یه لپ تاپ گرون تر باشه کیفیت بهتری هم داره. اما ایرسا ادعا می کنه می تونه ۲ تا لپ تاپ پیدا کنه که قیمت اولی از دومی کمتر باشه ولی کیفیتش از دومی بیشتر باشه و بتونه حدس سیندخت را رد کند. حالا شما باید با نوشتن یه برنامه به ایرسا کمک کنید ادعای خودش را بررسی کند.

مشخصات n لپ تاپ به شما داده میشه. خط اول ورودی شامل عدد n هست که تعداد لپ تاپ ها را نشان می دهد. هر یک از n خط بعدی شامل دو عدد می باشد که عدد اول قیمت لپ تاپ را نشان می دهد و عدد دوم کیفیت آن لپ تاپ را. اگه تونستید دو تا لپ تاپ پیدا کنید که شرایط گفته شده توسط ایرسا را داشته باشد چاپ کنید happy irsa در غیر این صورت چاپ کنید poor irsa (لطفا به کوچک بودن حروف توجه کنید تمامی حروف به صورت کوچک نوشته می شوند.)

ورودی نمونه:

2
1 10
7 3
خروجی نمونه:

happy irsa

در ورودی نمونه لپ تاپ اول قیمت ۱ را دارد و کیفیت ۱۰ (هرچه عدد بزرگتر باشد کیفیت بیشتر است) لپ تاپ دوم قیمت ۷ دارد و کیفیت ۳. خب ایرسا موفق شده است دو لپ تاپ پیدا کند که با اینکه قیمت دومی از قیمت اولی بیشتر است اما کیفیت دومی از کیفیت اولی کمتر است.

ورودی نمونه:

4
1 5
7 9
5 6
20 30
خروجی نمونه:

poor irsa

---

https://quera.ir/problemset/contest/3410/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D9%85%D8%AB%D9%84%D8%AB-%D8%AE%DB%8C%D8%A7%D9%85-%D9%BE%D8%A7%D8%B3%DA%A9%D8%A7%D9%84


---

https://quera.ir/problemset/contest/10163/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D9%86%D8%AE%D9%88%D8%AF%D8%AE%D9%88%D8%B1%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%B1%D8%B1%D9%87

----

https://quera.ir/problemset/contest/10233/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%A8%D8%A7%D9%82%D8%B1-%D9%85%D8%AE%D8%A7%D9%84%D9%81-%D8%A7%D8%B3%D8%AA

---

# ماتریس

گاهی اوقات ما نیاز داریم که اعداد را در یک جدول ذخیره کنیم و نسبت به سطر و ستون به عناصر دسترسی پیدا کنیم.
به این جدول که در آن خناصر ذخیره می‌شود ماتریس گفته می‌شود
ماتریس ها را می‌توان با یک آرایه یا لیست ۲ بعدی نشان داد.
یعنی لیستی از لیست‌ها!

```
>>> a = 
[ [1,2,3],
  [4,5,6],
  [7,8,9] ]
>>> a[1][2]
6
```

## تمرین در کلاس

https://quera.ir/problemset/contest/8938/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%A7%D8%B3%D9%86%D9%BE-%D8%AF%D8%B1-%D8%B4%DA%A9%D8%B1%D8%B3%D8%AA%D8%A7%D9%86

---
جمع۲ ماتریس

---
ضرب ۲ ماتریس

---

https://quera.ir/problemset/contest/17676/%D8%B3%D8%A4%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AF%D9%88%D9%85%DB%8C%D9%86%D9%88%D9%87%D8%A7
