+ محدودیت زمان: ۱.۵ ثانیه
+ محدودیت حافظه: ۱۰۰ مگابایت

----------
در کلاس نحوه‌ی برعکس کردن یک عدد ۲ رقمی رو دیدیم. حال می‌خواهیم که یک عدد ۳ رقمی را وارونه کنیم.

# ورودی

ورودی تنها شامل یک خط است که در آن یک عدد طبیعی $n$ حداکثر سه رقمی آمده است.
$$1 \le n, \le 999$$
# خروجی

خروجی برنامه‌ی شما باید شامل 1 خط باشد که مقدار صحیح وارون عدد ورودی باشد.

# مثال

## ورودی نمونه ۱
```
123
```


## خروجی نمونه ۱
```
321
```



## ورودی نمونه ۲
```
53
```


## خروجی نمونه ۲
```
350
```


۵۳ معادل ۰۵۳ می‌باشد که وارون آن ۳۵۰ می‌شود.
